color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px
    ;min-width: 35px;
    text-align: center;


    <!-- <div class="card-columns">
          {%for element in data[5:]%}
            {{ card.open_card(name=element['name'],
            src=element['src'], img_style="img_style",
            card_style="card_style") }}
            {{ card.close_card() }}
          {% endfor %}
        </div>
        <h3 class="restaurant-h3"> Full Menu</h3>
        <div class="card-columns">
          {%for element in data[0:]%}
            {{ card.open_card(name=element['name'],
            src=element['src'], img_style="img_style",
            card_style="card_style") }}
            {{ card.close_card() }}
          {% endfor %}
        </div> -->